[Editor]
Font=Courier New
Font.Size=10
Font.Style=0
Color=8388736
SelectedColor.Background=-16777201
SelectedColor.Foreground=-16777198
RightEdgeColor=12632256
ExtraLineSpacing=0
RightEdge=80
Gutter.Color=-16777201
Gutter.AutoSize=1
Gutter.Visible=1
Gutter.LeadingZeros=0
Gutter.ShowLineNumbers=1
Gutter.UseFontStyle=1
Gutter.ZeroStart=0
Gutter.DigitCount=4
Gutter.Width=30
Gutter.LeftOffset=16
Gutter.RightOffset=2
Font.Color=65535
[SyntaxHighLight-CandCPlusPlus]
Assembler.Background=536870911
Assembler.Foreground=536870911
Assembler.Style=0
Character.Background=536870911
Character.Foreground=536870911
Character.Style=0
Comment.Background=536870911
Comment.Foreground=12632256
Comment.Style=2
Float.Background=536870911
Float.Foreground=536870911
Float.Style=0
Hexadecimal.Background=536870911
Hexadecimal.Foreground=536870911
Hexadecimal.Style=0
Identifier.Background=536870911
Identifier.Foreground=65535
Identifier.Style=0
IllegalChar.Background=536870911
IllegalChar.Foreground=255
IllegalChar.Style=0
Number.Background=536870911
Number.Foreground=65280
Number.Style=0
Octal.Background=536870911
Octal.Foreground=536870911
Octal.Style=0
Preprocessor.Background=536870911
Preprocessor.Foreground=128
Preprocessor.Style=0
ReservedWord.Background=536870911
ReservedWord.Foreground=16777215
ReservedWord.Style=1
Space.Background=536870911
Space.Foreground=536870911
Space.Style=0
String.Background=536870911
String.Foreground=16776960
String.Style=0
Symbol.Background=536870911
Symbol.Foreground=536870911
Symbol.Style=0
[SyntaxHighLight-HTML]
Comment.Background=536870911
Comment.Foreground=12632256
Comment.Style=0
EscapeAmpersand.Background=536870911
EscapeAmpersand.Foreground=65280
EscapeAmpersand.Style=1
Identifier.Background=536870911
Identifier.Foreground=536870911
Identifier.Style=1
ReservedWord.Background=536870911
ReservedWord.Foreground=16777215
ReservedWord.Style=1
Space.Background=536870911
Space.Foreground=536870911
Space.Style=0
Symbol.Background=536870911
Symbol.Foreground=16777215
Symbol.Style=1
Text.Background=536870911
Text.Foreground=536870911
Text.Style=0
UnknownWord.Background=536870911
UnknownWord.Foreground=255
UnknownWord.Style=1
Value.Background=536870911
Value.Foreground=65280
Value.Style=0
[SyntaxHighLight-JavaScript]
Comment.Background=536870911
Comment.Foreground=12632256
Comment.Style=2
Event.Background=536870911
Event.Foreground=536870911
Event.Style=0
Identifier.Background=536870911
Identifier.Foreground=536870911
Identifier.Style=0
NonreservedKeyword.Background=536870911
NonreservedKeyword.Foreground=536870911
NonreservedKeyword.Style=1
Number.Background=536870911
Number.Foreground=65280
Number.Style=0
ReservedWord.Background=536870911
ReservedWord.Foreground=16777215
ReservedWord.Style=1
Space.Background=536870911
Space.Foreground=536870911
Space.Style=0
String.Background=536870911
String.Foreground=16776960
String.Style=0
Symbol.Background=536870911
Symbol.Foreground=536870911
Symbol.Style=0
[SyntaxHighLight-Lua]
Comment.Background=536870911
Comment.Foreground=12632256
Comment.Style=2
Identifier.Background=536870911
Identifier.Foreground=536870911
Identifier.Style=0
Library.Background=536870911
Library.Foreground=16777215
Library.Style=1
ReservedWord.Background=536870911
ReservedWord.Foreground=16777215
ReservedWord.Style=1
Space.Background=536870911
Space.Foreground=536870911
Space.Style=0
String.Background=536870911
String.Foreground=16776960
String.Style=0
[SyntaxHighLight-Perl]
Comment.Background=536870911
Comment.Foreground=12632256
Comment.Style=2
Identifier.Background=536870911
Identifier.Foreground=536870911
Identifier.Style=0
IllegalChar.Background=536870911
IllegalChar.Foreground=536870911
IllegalChar.Style=0
Number.Background=536870911
Number.Foreground=65280
Number.Style=0
Operator.Background=536870911
Operator.Foreground=536870911
Operator.Style=0
Pragma.Background=536870911
Pragma.Foreground=536870911
Pragma.Style=1
ReservedWord.Background=536870911
ReservedWord.Foreground=16777215
ReservedWord.Style=1
Space.Background=536870911
Space.Foreground=536870911
Space.Style=0
String.Background=536870911
String.Foreground=16776960
String.Style=0
Symbol.Background=536870911
Symbol.Foreground=536870911
Symbol.Style=0
Variable.Background=536870911
Variable.Foreground=536870911
Variable.Style=1
[SyntaxHighLight-Python]
Comment.Background=536870911
Comment.Foreground=12632256
Comment.Style=2
Documentation.Background=536870911
Documentation.Foreground=12632256
Documentation.Style=0
Float.Background=536870911
Float.Foreground=16711680
Float.Style=0
Hexadecimal.Background=536870911
Hexadecimal.Foreground=16711680
Hexadecimal.Style=0
Identifier.Background=536870911
Identifier.Foreground=536870911
Identifier.Style=0
NonreservedKeyword.Background=536870911
NonreservedKeyword.Foreground=65535
NonreservedKeyword.Style=1
Number.Background=536870911
Number.Foreground=65280
Number.Style=0
Octal.Background=536870911
Octal.Foreground=16711680
Octal.Style=0
ReservedWord.Background=536870911
ReservedWord.Foreground=16777215
ReservedWord.Style=1
Space.Background=536870911
Space.Foreground=536870911
Space.Style=0
String.Background=536870911
String.Foreground=16776960
String.Style=0
Symbol.Background=536870911
Symbol.Foreground=536870911
Symbol.Style=0
SyntaxError.Background=536870911
SyntaxError.Foreground=255
SyntaxError.Style=0
SystemFunctionsAndVariables.Background=536870911
SystemFunctionsAndVariables.Foreground=536870911
SystemFunctionsAndVariables.Style=1
[Editor-additional]
colorTextSelect.Box=-16777203
colorTextSelect.Foreground=536870911
colorTextSelect.Background=536870911
